<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="chapter1.css">
</head>  
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid text-center">
            <a class="navbar-brand" href="chapter1.html">Code-HTML</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <!--Home Feature-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <!---Chapter Feature-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Chapters
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="chapter1.html">Chapter 1</a></li>
                            <li><a class="dropdown-item" href="chapter2.html">Chapter 2</a></li>
                            <li><a class="dropdown-item" href="chapter3.html">Chapter 3</a></li>
                            <li><a class="dropdown-item" href="chapter4.html">Chapter 4</a></li>
                            <li><a class="dropdown-item" href="chapter5.html">Chapter 5</a></li>
                        </ul>
                    </li>
                    <!--Flashcards-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Flashcards
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="default_flashcard.html">Chapter Flashcard</a></li>
                            <li><a class="dropdown-item" href="flashcard.html">Custom Flashcard</a></li>
                        </ul>
                    </li>
                    <!--Quizzes-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Quizzes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="createQuiz1.html">Create Quiz 1</a></li>
                            <li><a class="dropdown-item" href="quiz2.html">Create Quiz 2</a></li>
                            <li><a class="dropdown-item" href="quiz3.html">Create Quiz 3</a></li>
                            <li><a class="dropdown-item" href="quiz4.html">Create Quiz 4</a></li>
                            <li><a class="dropdown-item" href="quiz5.html">Create Quiz 5</a></li>
                        </ul>
                    </li>


                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Settings
                        </a>
                        <ul class="dropdown-menu">
                            
                            <li><a class="dropdown-item" href="" id='userPreference'>Dark Mode</a></li>
                            <li><a class="dropdown-item" href="" id='logout'>LogOut</a></li>

                        </ul>
                    </li>

                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <script src = "app.js"></script>
    <!-- <div class = "main_img--container">
        <img src="images/Edu_image.svg" alt="pic" id="main__img" />
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                crossorigin="anonymous"></script>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase,get,set, ref,update,child } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword,onAuthStateChanged, signOut} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAIyfmd_5AtYzJdovcVzOZ4F555_fFHEN0",
    authDomain: "admin-d8e2a.firebaseapp.com",
    projectId: "admin-d8e2a",
    storageBucket: "admin-d8e2a.appspot.com",
    messagingSenderId: "521159802193",
    appId: "1:521159802193:web:ff41c81b9033c620b56770"
  };

  const app = initializeApp(firebaseConfig);
const database = getDatabase(app);
const dbRef = ref(getDatabase());
const auth = getAuth();
onAuthStateChanged(auth, (user) => {

  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
     const uid = user.uid;
    //     console.log("test1");
    //     console.log(uid);
    //     const firstname = user.displayName;
    //     console.log(firstname);

        get(child(dbRef, `users/${uid}`)).then((snapshot) => {
  if (snapshot.exists()) {
    console.log(snapshot.val());
  } else {
    console.log("No data available");
  }
}).catch((error) => {
  console.error(error);
});



document.getElementById('logout').addEventListener('click',function(){
    signOut(auth).then(() => {
        //alert(user.firstname);
   // var currentUser = JSON.parse(sessionStorage.getItem('user'));

    //sessionStorage.removeItem('user');
  alert("Sign-out successful");

  window.location = "adminLogin.html";
}).catch((error) => {
  alert("Something Went wrong");
});
});
    // ...
  } 
  else {
    document.getElementById('userPreference').addEventListener('click',function(){
        alert("User not logged in");
    })
    document.getElementById('logout').addEventListener('click',function(){
        alert("User not logged in");
    })
  }
});

  </script>
  </html>